<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b1105a142824632a3972c7ccb69922a" Name="Diagram1">
        <EntityTypeShape EntityType="Models.baiViet" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ctDonHang" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.donHang" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.khachHang" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.loaiSP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.nhomTk" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.quanHuyen" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sanPham" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.taiKhoanTV" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__baiViet__maLoai__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__baiViet__taiKhoa__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__ctDonHang__maSP__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__ctDonHang__soDH__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__donHang__maKH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__donHang__taiKhoa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__khachHang__maQH__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__sanPham__maLoai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__taiKhoanT__maNho__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__taiKhoanTV__maQH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__sanPham__taiKhoa__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Models.NhapKho" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TonKho" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="Models.XuatKho" Width="1.5" PointX="13.5" PointY="2.875" />
        <AssociationConnector Association="Models.FK__NhapKho__maSP__42E1EEFE" />
        <AssociationConnector Association="Models.FK__NhapKho__taiKhoa__41EDCAC5" />
        <AssociationConnector Association="Models.FK__TonKho__maSP__4B7734FF" />
        <AssociationConnector Association="Models.FK__XuatKho__maSP__47A6A41B" />
        <AssociationConnector Association="Models.FK__XuatKho__taiKhoa__46B27FE2" />
        <EntityTypeShape EntityType="Models.binhLuanSP" Width="1.5" PointX="10.5" PointY="12.375" />
        <AssociationConnector Association="Models.FK__binhLuanSP__MaSP__503BEA1C" />
        <AssociationConnector Association="Models.FK_TaiKhoan" />
        <EntityTypeShape EntityType="Models.binhLuanBV" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="Models.FK_BinhLuanBV_BaiViet" />
        <AssociationConnector Association="Models.FK_BinhLuanBV_TaiKhoanTV" />
        <EntityTypeShape EntityType="Models.KhuyenMai" Width="1.5" PointX="13.375" PointY="0.5" />
        <AssociationConnector Association="Models.FK__KhuyenMai__maSP__671F4F74" />
        <AssociationConnector Association="Models.FK__KhuyenMai__taiKh__681373AD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>